{
  "private": true,
  "workspaces": [
    "api",
    "www",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint '**/*.{js,jsx}'",
    "lint-www": "eslint 'www/**/*.{js,jsx}",
    "lint-api": "eslint 'api/**/*.{js}'",
    "lint-pkgs": "eslint 'packages/**/*.{js}",
    "fmt": "prettier '**/*.{js,jsx,json,md,graphql}' '!*/{app,flow-typed}/**' --write"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.32.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.4.0",
    "lerna": "^2.5.1",
    "prettier": "1.9.2"
  }
}
